{
  "name": "passport-phonegap-build",
  "version": "0.0.1",
  "description": "PhoneGap Build authentication strategy for Passport.",
  "keywords": [
    "passport",
    "phonegap",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Bobby Brennan",
    "email": "bobby.brennan@gmail.com",
    "url": "http://www.bbrennan.info/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bobby-brennan/passport-phonegap-build.git"
  },
  "bugs": {
    "url": "http://github.com/bobby-brennan/passport-phonegap-build/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth2": "1.x.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
